apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'signing'

version '3.4.2-SNAPSHOT'
group = 'com.braintreepayments'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 40
        versionName version

        consumerProguardFiles 'proguard.cfg'
    }

    testOptions {
        unitTests {
            includeAndroidResources true
            all {
                jvmArgs '-noverify'
            }
        }
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }

  resourcePrefix 'bt_'
}

dependencies {
    implementation 'com.android.support:design:28.0.0'
    implementation 'io.card:android-sdk:5.5.1'

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.8'
    testImplementation 'org.mockito:mockito-core:2.8.9'
}

/* maven release */
task javadocs(type: Javadoc) {
  source = android.sourceSets.main.java.srcDirs
  classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
  failOnError false
}

task javadocsJar(type: Jar, dependsOn: javadocs) {
  classifier = 'javadoc'
  from javadocs.destinationDir
}

task sourcesJar(type: Jar) {
  classifier = 'sources'
  from android.sourceSets.main.java.srcDirs
}

artifacts {
  archives javadocsJar
  archives sourcesJar
}

//nexusStaging {
//    packageGroup = "com.braintreepayments"
//}

uploadArchives {
  repositories {
    mavenDeployer {
      repository(url: "file://${localMaven}")
    }
  }
}